UNI_FACTORY=0x1F98431c8aD98523631AE4a59f267346ea31F984

RPC_URL_MAINNET=
RPC_URL_GOERLI=
RPC_URL_ARBITRUM=
RPC_URL_OPTIMISM=
RPC_URL_POLYGON=
RPC_URL_AVALANCHE=
RPC_URL_FANTOM=

PRIVATE_KEY=
ETHERSCAN_KEY=
SALT=